W W W W W W W W W W W W W W T W
W B -1 -1 B W o -1 -1 -1 -1 -1 B d T T
W B -1 d B -1 -1 B -1 -1 -1 -1  B -1 -1 W
W T -1 -1 -1 T B T -1 -1 T T -1 B B W
W T -1 -1 T T -1 -1 -1 -1 T 1 -1 -1 W W
W -1 -1 B -1 -1 -1 -1 -1 -1 B -1 -1 -1 T W
W -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 T W
W -1 -1 -1 B -1 B B -1 -1 -1 -1 -1 -1 -1 W
W -1 B T -1 -1 W o T -1 -1 -1 -1 B -1 W
W d B B -1 B -1 T -1 -1 -1 B -1 T T T
T T B B -1 -1 -1 -1 B -1 -1 B -1 B o W
T T B B -1 -1 -1 -1 -1 B -1 -1 -1 T -1 W
W W W -1 o T -1 -1 -1 -1 B -1 -1 T T T
W -1 -1 -1 -1 T T -1 B -1 -1 -1 -1 -1 -1 W
W -1 -1 -1 -1 T T B -1 B T T -1 B B W
W W W W W T T T W W W W W W W W